[environment]
crs=COMPONENT_REGISTRY

[databases]
dbs=keystone,workflow,accounts

# Config info for databases

# No conf file has user and password info, thus hardcoding here
[keystone]
tables=token
user=keystoneadmin
pass=keystone
logPath=/var/log/caspian/tokencleanup.log

# Conf file is for fetching the db's username and password
[workflow]
tables=task_frame,job
userAttr=workflowuser
passAttr=workflowpassword
logPath=/var/log/caspian/workflowcleanup.log
confFile=/opt/caspian/conf/worker.conf

# Conf file is for fetching the db's username and password
[accounts]
tables=IdpPassword
userAttr=dbusername
passAttr=dbpassword
logpath=/var/log/caspian/accountcleanup.log
confFile=/opt/caspian/conf/account.conf

# Config info for tables
[token]
attr=expires
format=datetime
age=2
size=1000

[task_frame]
attr=creation_time
format=bigint
age=20
size=1000

[job]
attr=creation_time
format=bigint
age=20
size=1000

[IdpPassword]
attr=idp_id
format=varchar(64)