# caspian

./: README  build.gradle  gradle.properties  settings.gradle  version.gradle
account/: README.txt  build.gradle
account/api/: build.gradle
account/authorization/: build.gradle
account/client/: build.gradle
account/client/src/main/python/: README.txt  account.py  client.py  client_cli.py  env.sh  idp_info.json  printhelp.py  utils.py
account/datacontract/: build.gradle
account/model/: build.gradle
account/model/conf/: model.conf  model1.conf
account/model/src/test/resources/: log4j.properties
account/server/: Dockerfile  build.gradle
account/server/conf/: account-log4j.properties  account.conf  worker-log4j.properties  worker.conf
account/server/etc/caspian/sql/: account-upgrade.sql  account.sql  workflow-tables.sql  workflow-tasks.sql
account/server/scripts/: background-sync.py  cronHA.sh  dbcleanup.conf  dbcleanup.py
account/server/src/main/install/: deploy-ac.sh
account/server/src/main/resources/: log4j.properties
account/server/src/test/resources/: log4j.properties
account/util/: build.gradle
common-db/: build.gradle
common/asyncrestclient/: build.gradle
common/asyncrestclient/src/main/java/com/emc/caspian/ccs/client/: ASyncRestClient.java  ClientResponseCallback.java  DeserializationUtil.java  RestClientFuture.java
common/clientcommon/: build.gradle
common/clientcommon/src/main/java/com/emc/caspian/ccs/client/: ClientConfig.java  Constants.java  MethodType.java  QueryParams.java  SSLUtil.java  ServiceErrorRestRep.java  Validator.java
common/policy/: build.gradle
common/policy/src/test/java/com/emc/caspian/ccs/policyEngine/: ExpressionTest.java  PolicyEngineTest.java  TokenizerTest.java
common/policy/src/test/resources/: log4j.properties  policy.json  registry.conf
common/restclient/: build.gradle
common/restclient/src/main/java/com/emc/caspian/ccs/client/: RestClient.java
common/utils/: build.gradle
db_controller/: Dockerfile  build.gradle
db_controller/conf/: controller.conf
db_controller/src/main/java/com/emc/caspian/ccs/db/: CRSClient.java  Database.java  DatabaseWrapper.java  ErrorObject.java  InitializeControllerServerProperties.java  InitializeMySQLProperties.java  Main.java  MySQLAPI.java  MySQLClient.java  MySQLResponse.java  RegisterRestResource.java  ResponseErrorFilter.java  Status.java
db_controller/src/main/java/com/emc/caspian/ccs/db/util/: AppLogger.java
db_controller/src/main/resources/: log4j.properties
esrs/: README.txt  build.gradle
esrs/api/: build.gradle
esrs/model/: build.gradle
esrs/server/: Dockerfile  build.gradle
esrs/server/conf/: EsrsProxyKeyStore  apiQuery.json  esrs.conf  esrsserver.xml  esrstestserver.xml  mnrReportSoap.xml
esrs/server/src/main/resources/: log4j.properties
imagerepository/: .gitignore  README.txt  build.gradle
imagerepository/api/: build.gradle
imagerepository/api/src/main/resources/schema/: dockerImage.json  dockerRepository.json  image.json  imageTagsMapEntry.json  images.json  member.json  members.json  object.json  objects.json  resource_type.json  resource_types.json  tag.json  tags.json  task.json  tasks.json
imagerepository/imageStore/: build.gradle
imagerepository/imageStore/src/main/java/com/emc/caspian/ccs/imagestores/: ImageStore.java  ImageStoreConfig.java  ImageStoreFactory.java  ImageStoreType.java
imagerepository/imageStore/src/test/resources/: log4j.properties  objectResources.conf
imagerepository/registry/: build.gradle
imagerepository/registry/src/main/java/com/emc/caspian/ccs/datastore/: ColumnName.java  DataStore.java  DataStoreFactory.java  DataStoreType.java  FilterExpression.java  PropertyBag.java
imagerepository/registry/src/main/java/com/emc/caspian/ccs/registry/: DuplicateEntityException.java  Registry.java
imagerepository/registry/src/test/resources/: registry.conf
imagerepository/server/: build.gradle
imagerepository/server/conf/: policy.json  registry.conf
imagerepository/server/src/test/resources/: registry.conf  testImageFile.image
imagerepository/taskengine/: build.gradle
imagerepository/taskengine/src/test/resources/: registry.conf  testImage.image
keystone/asyncclient/: build.gradle
keystone/asyncclient/src/test/java/com/emc/caspian/client/: ClientResponseHandler.java  KeyStoneDomainRoleAssignmentTest.java  KeyStoneGroupTest.java  KeyStoneTokenTest.java  KeystoneDateTimeTest.java  KeystoneDomainTest.java  KeystoneNegativeTests.java  KeystoneSendParallelRequestTest.java  TestProperties.java
keystone/asyncclient/src/test/resources/: log4j.properties  negativetest.properties  test.properties
keystone/client/: build.gradle
keystone/client/src/test/java/com/emc/caspian/client/: KeyStoneDomainRoleAssignmentTest.java  KeyStoneGroupTest.java  KeyStoneTokenTest.java  KeystoneDateTimeTest.java  KeystoneDomainTest.java  KeystoneNegativeTests.java  TestProperties.java
keystone/client/src/test/resources/: negativetest.properties
keystone/common/: build.gradle
keystone/middleware/: build.gradle
license/: Dockerfile  build.gradle
license/conf/: license.conf
license/src/main/java/com/emc/caspian/ccs/license/: Apiv1.java  AuthorizationDynamicFilter.java  AuthorizationErrorMessage.java  AuthorizationPolicy.java  DateParseException.java  ELMException.java  ETCDClient.java  ErrorMessages.java  ErrorObject.java  ErrorPayload.java  EtcdNode.java  EtcdResult.java  ExtractProperties.java  FrontEndResources.java  License.java  LicenseFileReader.java  LicenseReader.java  LicenseServer.java  LicenseStrings.java  LicensingConsts.java  ParseUri.java  RequestTracker.java  ResponseErrorFilter.java  RestClientUtil.java  ScaleioException.java  StorageAPI.java
license/src/main/resources/: keystoreaccount  log4j.properties
license/src/test/resources/: allEdited.lic  allValid.lic  featuresEtcd  oneEdited.lic  postEtcd
workflow/worker/: build.gradle
workflow/worker/conf/: worker.conf
workflow/worker/src/main/resources/: log4j.properties
workflow/worker/src/test/resources/: log4j.properties
(+600 files in other folders)
