artifactoryUrl=http://asdrepo.isus.emc.com:8081/artifactory/caspian-build
pluginsVersion=1.0.0.0-49.3fbfd9b
javaVersion=1.8
baseVersion=1.1.0.0
latestName=latest

# Full path to the fortify executable, if this does not exist the fortify tasks will be skipped
fortifyExecutable=/usr/local/fortify/HP_Fortify_SCA_and_Apps_4.40/bin/sourceanalyzer
# Build ID for the fortify scan
fortifyBuildId=Caspian_Common

# Full path to docker executable, if this does not exist the docker tasks will be skipped
dockerExecutable=/usr/bin/docker
dockerRepo=caspian
dockerRegistry=

ccsgroup=caspian
ccsmysql=ccs-mysql
ccsidentity=ccs-keystone
ccsimagerepo=ccs-glance
ccsaccount=ccs-account
ccselasticsearch=ccs-elasticsearch
ccskibana=ccs-kibana
ccslogstash=ccs-logstash
ccslogcourier=ccs-logcourier
ccslicense=ccs-license
ccsesrs=ccs-esrs
ccsetcd=ccs-etcd
ccscommondb=ccs-db-galera
ccsdb_controller=ccs-db-controller
