apply plugin: 'maven-publish'
archivesBaseName = 'client-common'

dependencies {
    compile "org.slf4j:slf4j-api:${project.ext.version.slf4j}",
            "org.glassfish.jersey.media:jersey-media-json-jackson:${project.ext.version.jersey}"

    testCompile "junit:junit:${project.ext.version.junit}"
}
