[default]
NUM: 1
CONTAINERNAME: @CONTAINERNAME
ACCOUNT: @ACCOUNT
CLUSTERID: @CLUSTERID
IP: CONTAINER_HOST_ADDRESS
NODETYPE: SERVICE_TYPE_NAME
HOSTNAME: HOST_NAME

[log-normalization]
extra_properties: device, devtype, part, parttype, account, clusterid

[auto-refresh-api]
refresh_interval: 7 minutes
