[REST]
host: REST_HOST_ADDRESS
port: REST_PORT

[LOGCOURIER]
configPath: LOG_COURIER_CONF_FILE_PATH
startCmd: LOG_COURIER_SERVICE_FILE start
stopCmd:  LOG_COURIER_SERVICE_FILE stop
restartCmd: LOG_COURIER_SERVICE_FILE restart
reloadCmd: LOG_COURIER_SERVICE_FILE reload
statusCmd: LOG_COURIER_SERVICE_FILE status
