WSGIDaemonProcess keystone user=keystone group=nogroup processes=3 threads=10

LimitRequestFieldSize 65536

<VirtualHost *:6100>
    LogLevel  info
    TraceEnable Off
    ErrorLog  /var/log/keystone/keystone-apache-error.log
    CustomLog /var/log/keystone/ssl_access.log combined
    Options +FollowSymLinks
    LimitRequestFieldSize 16384

    SSLEngine on
    SSLCertificateFile /etc/keystone/ssl/certs/keystone.pem
    SSLCertificateKeyFile /etc/keystone/ssl/private/keystonekey.pem
    SSLVerifyClient optional
    SSLVerifyDepth 10
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLOptions +StdEnvVars +ExportCertData

    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIProcessGroup keystone
</VirtualHost>

<VirtualHost *:35357>
    LogLevel  info
    TraceEnable Off
    ErrorLog  /var/log/keystone/keystone-apache-error.log
    CustomLog /var/log/keystone/ssl_access.log combined
    Options +FollowSymLinks
    LimitRequestFieldSize 16384

    SSLEngine on
    SSLCertificateFile /etc/keystone/ssl/certs/keystone.pem
    SSLCertificateKeyFile /etc/keystone/ssl/private/keystonekey.pem
    SSLVerifyClient optional
    SSLVerifyDepth 10
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLOptions +StdEnvVars +ExportCertData

    WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
    WSGIProcessGroup keystone
</VirtualHost>

