subprojects {
    apply plugin: 'java'

    // list dependencies common across image repository service
    dependencies {
        testCompile "junit:junit:${project.ext.version.junit}",
                    "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:${project.ext.version.jersey}",
                    "org.mockito:mockito-all:${project.ext.version.mockito}"

        compile ("com.emc.caspian.fabric:fabric-base:${project.ext.version.fabricBase}") {
            exclude group:'org.apache.httpcomponents'
            exclude group:'com.sun.jersey'
            exclude group:'org.codehaus.jackson'
            exclude group:'org.eclipse.jetty'
            exclude group:'javax.ws.rs'
            exclude group:'javax.servlet'
            exclude group:'com.sun.jersey.contribs'
        }
        compile "org.slf4j:slf4j-api:${project.ext.version.slf4j}",
                "org.slf4j:slf4j-log4j12:${project.ext.version.slf4j}",
                "log4j:log4j:${project.ext.version.log4j}",
                "com.google.guava:guava:${project.ext.version.guava}",
                "org.eclipse.jetty:jetty-server:${project.ext.version.jetty}",
                "org.eclipse.jetty:jetty-servlet:${project.ext.version.jetty}",
                "org.glassfish.jersey.core:jersey-server:${project.ext.version.jersey}",
                "org.glassfish.jersey.core:jersey-client:${project.ext.version.jersey}",
                "org.glassfish.jersey.containers:jersey-container-servlet-core:${project.ext.version.jersey}",
                "org.glassfish.jersey.containers:jersey-container-jetty-http:${project.ext.version.jersey}",
                // DB connection pooling and DB utils
                "org.apache.commons:commons-dbcp2:${project.ext.version.dbcp2}",
                "org.apache.commons:commons-pool2:${project.ext.version.pool2}",
                "commons-dbutils:commons-dbutils:${project.ext.version.dbutils}",
                // MySQL DB connector
                "mysql:mysql-connector-java:${project.ext.version.mysqlconnector}"
    }
}
