[DEFAULT]

verbose = True
default_store = file

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 9292

log_file = /var/log/glance/api.log

# Backlog requests when creating socket
backlog = 4096

# Host Port the registry server is listening on
registry_host = GLANCE_REGISTRY_HOST
registry_port = GLANCE_REGISTRY_PORT

# What protocol to use when connecting to the registry server?
# Set to https for secure HTTP communication
registry_client_protocol = http

# 'messaging' to send notifications to a message queue.
notification_driver = noop

# Turn on/off delayed delete
delayed_delete = False

[database]
#connection = sqlite:////var/lib/glance/glance.db
connection = DB_CONNECTION


[keystone_authtoken]
identity_uri = KEYSTONE_IDENTITY_URL
auth_uri = KEYSTONE_AUTH_URL
admin_tenant_name = GLANCE_TENANT_NAME
admin_user = GLANCE_USER
admin_password = GLANCE_PASSWORD
revocation_cache_time = 10
signing_dir = /var/cache/glance/keystone-signing

[paste_deploy]
flavor = keystone

[glance_store]
# writes image data to
filesystem_store_datadir = /var/lib/glance/images/
