[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Address to bind the registry server
bind_host = 0.0.0.0

# Port the bind the registry server to
bind_port = 9191

# If `log_file` is omitted and `use_syslog` is false, then log messages are
# sent to stdout as a fallback.
log_file = /var/log/glance/registry.log

# Backlog requests when creating socket
backlog = 4096

# Enable Registry API versions individually or simultaneously
enable_v1_registry = True
enable_v2_registry = True

# Limit the api to return `param_limit_max` items in a call to a container. If
# a larger `limit` query param is provided, it will be reduced to this value.
api_limit_max = 1000

# If a `limit` query param is not provided in an api request, it will
# default to `limit_param_default`
limit_param_default = 25

# ============ Notification System Options =====================
# Driver or drivers to handle sending notifications. Set to
# 'messaging' to send notifications to a message queue.
notification_driver = noop

[database]
#connection = mysql://glance:1@172.17.0.34/glance
connection = DB_CONNECTION

[keystone_authtoken]
#identity_uri = http://10.63.13.152:35357
#auth_uri = http://10.63.13.152:5000/v2.0
identity_uri = KEYSTONE_IDENTITY_URL
auth_uri = KEYSTONE_AUTH_URL
admin_tenant_name = GLANCE_TENANT_NAME
admin_user = GLANCE_USER
admin_password = GLANCE_PASSWORD

[paste_deploy]
flavor = keystone