dependencies {
    compile ("com.emc.caspian.fabric:fabric-base:${project.ext.version.fabricBase}") {
        exclude group:'org.apache.httpcomponents'
        exclude group:'com.sun.jersey'
        exclude group:'org.eclipse.jetty'
        exclude group:'javax.ws.rs'
        exclude group:'javax.servlet'
        exclude group:'com.sun.jersey.contribs'
    }
    compile "org.glassfish.jersey.core:jersey-server:${project.ext.version.jersey}"
    compile project(':common:webfilters')
}