#
# Copyright (c) 2015 EMC Corporation
# All Rights Reserved
#
# This software contains the intellectual property of EMC Corporation
# or is licensed to EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of EMC.
#

#Author dyamam

{
	#configuring container host IP as host name instead of container ID
	 "general":{
                  "host": "CONTAINER_HOST_ADDRESS",
                   
                 #enabling monitoring using lc-admin
                 #can reload log-courier with changed conf file wihout restart            
                  "admin enabled": true
        },


	#Configuring transport protocol,logstash server ip and port
	#IP and PORT are passed as environment variable
	"network":{
		 "transport": "tcp",
		 "servers": ["ELK_SERVER_IP:ELK_SERVER_PORT"]
	},
        
	#Configuring path to log files and type of log : keystone logs for this drop
	#Path to log file is passed as environment variable
	"files":[   ]
}
