#
# Copyright (c) 2015 EMC Corporation
#  All Rights Reserved
#
#  This software contains the intellectual property of EMC Corporation
#  or is licensed to EMC Corporation from third parties.  Use of this
#  software and the intellectual property contained therein is expressly
#  limited to the terms and conditions of the License Agreement under which
#  it is provided by or on behalf of EMC.
#

#server
[server]
serverport=8080

#DB (mysql)
[database]
dbhostname=10.63.13325435
dbport=3306
dbname=accounts
dbusername=accountadmin
dbpassword=accountadmin

#
# Keystone Middleware Configuration file
#
[keystone]
certpath=c:\\keystone-certs\\keys\\cert.pem